_locales/HicBit-strings.json (before)
{
  "hicbit.Buzzer|block": "Buzzer(P0):| %buzzer",
  "hicbit.Clearscreen|block": "Clear screen",
  "hicbit.Linenum.Eighth_line|block": "Eighth_line",
  "hicbit.Linenum.Fifth_line|block": "Fifth_line",
  "hicbit.Linenum.Fourth_line|block": "Fourth_line",
  "hicbit.Linenum.Seventh_line|block": "Seventh_line",
  "hicbit.Linenum.Sixth_line|block": "Sixth_line",
  "hicbit.Linenum.Third_line|block": "Third_line",
  "hicbit.Linenum.first_line|block": "first_line",
  "hicbit.Linenum.second_line|block": "second_line",
  "hicbit.buzzer.Not_ringing|block": "Not_ringing",
  "hicbit.buzzer.ring|block": "ring",
  "hicbit.getServosAngle|block": "Get|%servo|angle(-120~120)",
  "hicbit.hicbit_CarRunCmdType.COMMAND_ERRO|block": "Invalid command",
  "hicbit.hicbit_CarRunCmdType.GO_AHEAD_SLOW|block": "Go ahead slowly",
  "hicbit.hicbit_CarRunCmdType.GO_AHEAD|block": "Go ahead",
  "hicbit.hicbit_CarRunCmdType.GO_BACK|block": "Back",
  "hicbit.hicbit_CarRunCmdType.STOP|block": "Stop",
  "hicbit.hicbit_CarRunCmdType.TURN_LEFT_SLOW|block": "Turn left slowly",
  "hicbit.hicbit_CarRunCmdType.TURN_LEFT|block": "Turn left",
  "hicbit.hicbit_CarRunCmdType.TURN_RIGHT_SLOW|block": "Turn right slowly",
  "hicbit.hicbit_CarRunCmdType.TURN_RIGHT|block": "Turn right",
  "hicbit.hicbit_CmdType.BAT|block": "Voltage",
  "hicbit.hicbit_CmdType.CAR_RUN|block": "car run",
  "hicbit.hicbit_CmdType.DIDI|block": "Honk horn",
  "hicbit.hicbit_CmdType.GET_HAND_CMD|block": "Get hand cmd",
  "hicbit.hicbit_CmdType.GET_MAC|block": "Get mac",
  "hicbit.hicbit_CmdType.LIGHT|block": "Light",
  "hicbit.hicbit_CmdType.NO_COMMAND|block": "Invalid command",
  "hicbit.hicbit_CmdType.READ_ANGLE|block": "Read angle",
  "hicbit.hicbit_CmdType.RGB_BELT|block": "Light belt",
  "hicbit.hicbit_CmdType.RGB_LIGHT|block": "Rgb light",
  "hicbit.hicbit_CmdType.ROBOT_RUN|block": "robot run",
  "hicbit.hicbit_CmdType.SERVO|block": "Servo",
  "hicbit.hicbit_CmdType.SOUND|block": "Sound",
  "hicbit.hicbit_CmdType.TEMPERATURE|block": "Temperature",
  "hicbit.hicbit_CmdType.ULTRASONIC|block": "Ultrasonic distance",
  "hicbit.hicbit_CmdType.VERSION|block": "Read firmware version",
  "hicbit.hicbit_CmdType.WIFI_MODE|block": "WIFI mode",
  "hicbit.hicbit_Init|block": "Initialize hicbit",
  "hicbit.hicbit_LineFollowerSensor.LFSensor_1|block": "Sensor 1",
  "hicbit.hicbit_LineFollowerSensor.LFSensor_2|block": "Sensor 2",
  "hicbit.hicbit_PhotosensitiveSensor.port1|block": "Port 1",
  "hicbit.hicbit_PhotosensitiveSensor.port2|block": "Port 2",
  "hicbit.hicbit_PhotosensitiveSensor.port3|block": "Port 3",
  "hicbit.hicbit_PhotosensitiveSensor.port4|block": "Port 4",
  "hicbit.hicbit_PhotosensitiveSensor.port5|block": "Port 5",
  "hicbit.hicbit_PhotosensitiveSensor.port7|block": "Port 7",
  "hicbit.hicbit_PhotosensitiveSensor.port8|block": "Port 8",
  "hicbit.hicbit_PinIOStatus.Hight|block": "High",
  "hicbit.hicbit_PinIOStatus.Low|block": "Low",
  "hicbit.hicbit_Servos.Servo1|block": "servo 1",
  "hicbit.hicbit_Servos.Servo2|block": "servo 2",
  "hicbit.hicbit_actionRunover|block": "Action run over",
  "hicbit.hicbit_belt_clearLight|block": "Clear light belt",
  "hicbit.hicbit_belt_initRGBLight|block": "Initialize light belt at port %port",
  "hicbit.hicbit_belt_setPixelRGB|block": "Set light belt|%lightoffset|color to %rgb",
  "hicbit.hicbit_belt_showLight|block": "Show light belt",
  "hicbit.hicbit_busServoPort.port6|block": "Port 6",
  "hicbit.hicbit_fanPort.port1|block": "Port 1",
  "hicbit.hicbit_fanPort.port2|block": "Port 2",
  "hicbit.hicbit_getBatVoltage|block": "Get hicbit current voltage (mV)",
  "hicbit.hicbit_getKnobValue|block": "Get knob|port %port|value(0~255)",
  "hicbit.hicbit_getphotosensitiveValue|block": "Get Photosensitive|port %port|value(0~255)",
  "hicbit.hicbit_knobPort.port1|block": "Port 1",
  "hicbit.hicbit_knobPort.port2|block": "Port 2",
  "hicbit.hicbit_knobPort.port3|block": "Port 3",
  "hicbit.hicbit_knobPort.port4|block": "Port 4",
  "hicbit.hicbit_knobPort.port5|block": "Port 5",
  "hicbit.hicbit_lineFollowPort.port1|block": "Port 1",
  "hicbit.hicbit_lineFollower.S1_IN_S2_IN|block": "Sensor1 and sensor2 are in black line ",
  "hicbit.hicbit_lineFollower.S1_IN_S2_OUT|block": "Sensor1 in black line but sensor2 not",
  "hicbit.hicbit_lineFollower.S1_OUT_S2_IN|block": "Sensor2 in black line but sensor1 not",
  "hicbit.hicbit_lineFollower.S1_OUT_S2_OUT|block": "Sensor1 and sensor2 are out black line",
  "hicbit.hicbit_lineSensorValue|block": "Get line follower sensor|port %port|%sensor|ad value",
  "hicbit.hicbit_photosensitivePort.port1|block": "Port 1",
  "hicbit.hicbit_photosensitivePort.port2|block": "Port 2",
  "hicbit.hicbit_photosensitivePort.port3|block": "Port 3",
  "hicbit.hicbit_photosensitivePort.port4|block": "Port 4",
  "hicbit.hicbit_photosensitivePort.port5|block": "Port 5",
  "hicbit.hicbit_photosensitiveSensor|block": "Photosensitive sensor|port %port|detect bright",
  "hicbit.hicbit_readAngle|block": "Send |%servo|angle command ",
  "hicbit.hicbit_readLineFollowerStatus|block": "Line follower status|port %port|%status",
  "hicbit.hicbit_runActionGroup|block": "Run ActionGroup|index %index|times %times",
  "hicbit.hicbit_servorange.range1|block": "180",
  "hicbit.hicbit_servorange.range2|block": "270",
  "hicbit.hicbit_setBusServo|block": "Set bus servo|port %port|index(array type) %index|angle(array type)(-120~120) %angle|duration %duration",
  "hicbit.hicbit_setFanSpeed|block": "Set |%port fan speed(-100~100)|%speed1",
  "hicbit.hicbit_setMotorSpeed|block": "Set motor1 speed(-100~100)|%speed1|and motor2|speed %speed2",
  "hicbit.hicbit_stopActionGroup|block": "Stop ActionGroup",
  "hicbit.hicbit_ultrasonicPort.port1|block": "Port 1",
  "hicbit.hicbit_ultrasonicPort.port2|block": "Port 2",
  "hicbit.hicbit_ultrasonicPort.port3|block": "Port 3",
  "hicbit.hicbit_ultrasonicPort.port4|block": "Port 4",
  "hicbit.hicbit_ultrasonicPort.port5|block": "Port 5",
  "hicbit.hicbit_ultrasonicPort.port7|block": "Port 7",
  "hicbit.hicbit_ultrasonicPort.port8|block": "Port 8",
  "hicbit.hicbit_ultrasonic|block": "Ultrasonic|port %port|distance(cm)",
  "hicbit.onhicbit_getAngle|block": "on hicbit|%servo|get angle",
  "hicbit.setArrayServo|block": "Set pwm servo range|range %range|index(array type) %index|angle(array type) %angle|duration %duration",
  "hicbit.setDisplay|block": "Display %line |text: %text | value: %value| unit1: %unit1",
  "hicbit.setServo|block": "Set pwm servo range|range %range|index %index|angle %angle|duration %duration",
  "hicbit.unit.cm|block": "cm",
  "hicbit.unit.mm|block": "mm",
  "hicbit.unit.m|block": "m",
  "hicbit.unit.null1|block": "null1",
  "hicbitLights.All|block": "All",
  "hicbitLights.Light1|block": "Light 1",
  "hicbitLights.Light2|block": "Light 2",
  "hicbitLights.Light3|block": "Light 3",
  "hicbitLights.Light4|block": "Light 4",
  "hicbitLights.Light5|block": "Light 5",
  "hicbitLights.Light6|block": "Light 6",
  "hicbitLightsBelt.All|block": "All",
  "hicbitLightsBelt.Light10|block": "Light 10",
  "hicbitLightsBelt.Light1|block": "Light 1",
  "hicbitLightsBelt.Light2|block": "Light 2",
  "hicbitLightsBelt.Light3|block": "Light 3",
  "hicbitLightsBelt.Light4|block": "Light 4",
  "hicbitLightsBelt.Light5|block": "Light 5",
  "hicbitLightsBelt.Light6|block": "Light 6",
  "hicbitLightsBelt.Light7|block": "Light 7",
  "hicbitLightsBelt.Light8|block": "Light 8",
  "hicbitLightsBelt.Light9|block": "Light 9",
  "hicbitRGBColors.Blue|block": "blue",
  "hicbitRGBColors.Green|block": "green",
  "hicbitRGBColors.Indigo|block": "indigo",
  "hicbitRGBColors.Orange|block": "orange",
  "hicbitRGBColors.Purple|block": "purple",
  "hicbitRGBColors.Red|block": "red",
  "hicbitRGBColors.Violet|block": "violet",
  "hicbitRGBColors.White|block": "white",
  "hicbitRGBColors.Yellow|block": "yellow",
  "hicbitRGBLight|block": "hicbitRGBLight",
  "hicbitRGBPixelMode.RGBW|block": "RGB+W",
  "hicbitRGBPixelMode.RGB_RGB|block": "RGB (RGB format)",
  "hicbitRGBPixelMode.RGB|block": "RGB (GRB format)",
  "hicbit|block": "hicbit",
  "{id:category}Hicbit": "Hicbit",
  "{id:category}HicbitRGBLight": "HicbitRGBLight"
}

_locales/HicBit-strings.json (after)
{
  "hicbit.Buzzer|block": "Buzzer(P0):| %buzzer",
  "hicbit.Clearscreen|block": "Clear screen",
  "hicbit.Dht11Result.Celsius|block": "Celsius",
  "hicbit.Dht11Result.Fahrenheit|block": "Fahrenheit",
  "hicbit.Dht11Result.humidity|block": "humidity",
  "hicbit.Linenum.Eighth_line|block": "Eighth_line",
  "hicbit.Linenum.Fifth_line|block": "Fifth_line",
  "hicbit.Linenum.Fourth_line|block": "Fourth_line",
  "hicbit.Linenum.Seventh_line|block": "Seventh_line",
  "hicbit.Linenum.Sixth_line|block": "Sixth_line",
  "hicbit.Linenum.Third_line|block": "Third_line",
  "hicbit.Linenum.first_line|block": "first_line",
  "hicbit.Linenum.second_line|block": "second_line",
  "hicbit.buzzer.Not_ringing|block": "Not_ringing",
  "hicbit.buzzer.ring|block": "ring",
  "hicbit.getServosAngle|block": "Get|%servo|angle(-120~120)",
  "hicbit.get_DHT11_value|block": "DHT11 set port %port|get %dhtResult",
  "hicbit.hicbit_CarRunCmdType.COMMAND_ERRO|block": "Invalid command",
  "hicbit.hicbit_CarRunCmdType.GO_AHEAD_SLOW|block": "Go ahead slowly",
  "hicbit.hicbit_CarRunCmdType.GO_AHEAD|block": "Go ahead",
  "hicbit.hicbit_CarRunCmdType.GO_BACK|block": "Back",
  "hicbit.hicbit_CarRunCmdType.STOP|block": "Stop",
  "hicbit.hicbit_CarRunCmdType.TURN_LEFT_SLOW|block": "Turn left slowly",
  "hicbit.hicbit_CarRunCmdType.TURN_LEFT|block": "Turn left",
  "hicbit.hicbit_CarRunCmdType.TURN_RIGHT_SLOW|block": "Turn right slowly",
  "hicbit.hicbit_CarRunCmdType.TURN_RIGHT|block": "Turn right",
  "hicbit.hicbit_CmdType.BAT|block": "Voltage",
  "hicbit.hicbit_CmdType.CAR_RUN|block": "car run",
  "hicbit.hicbit_CmdType.DIDI|block": "Honk horn",
  "hicbit.hicbit_CmdType.GET_HAND_CMD|block": "Get hand cmd",
  "hicbit.hicbit_CmdType.GET_MAC|block": "Get mac",
  "hicbit.hicbit_CmdType.LIGHT|block": "Light",
  "hicbit.hicbit_CmdType.NO_COMMAND|block": "Invalid command",
  "hicbit.hicbit_CmdType.READ_ANGLE|block": "Read angle",
  "hicbit.hicbit_CmdType.RGB_BELT|block": "Light belt",
  "hicbit.hicbit_CmdType.RGB_LIGHT|block": "Rgb light",
  "hicbit.hicbit_CmdType.ROBOT_RUN|block": "robot run",
  "hicbit.hicbit_CmdType.SERVO|block": "Servo",
  "hicbit.hicbit_CmdType.SOUND|block": "Sound",
  "hicbit.hicbit_CmdType.TEMPERATURE|block": "Temperature",
  "hicbit.hicbit_CmdType.ULTRASONIC|block": "Ultrasonic distance",
  "hicbit.hicbit_CmdType.VERSION|block": "Read firmware version",
  "hicbit.hicbit_CmdType.WIFI_MODE|block": "WIFI mode",
  "hicbit.hicbit_Init|block": "Initialize hicbit",
  "hicbit.hicbit_LineFollowerSensor.LFSensor_1|block": "Sensor 1",
  "hicbit.hicbit_LineFollowerSensor.LFSensor_2|block": "Sensor 2",
  "hicbit.hicbit_PhotosensitiveSensor.port1|block": "Port 1",
  "hicbit.hicbit_PhotosensitiveSensor.port2|block": "Port 2",
  "hicbit.hicbit_PhotosensitiveSensor.port3|block": "Port 3",
  "hicbit.hicbit_PhotosensitiveSensor.port4|block": "Port 4",
  "hicbit.hicbit_PhotosensitiveSensor.port5|block": "Port 5",
  "hicbit.hicbit_PhotosensitiveSensor.port7|block": "Port 7",
  "hicbit.hicbit_PhotosensitiveSensor.port8|block": "Port 8",
  "hicbit.hicbit_PinIOStatus.Hight|block": "High",
  "hicbit.hicbit_PinIOStatus.Low|block": "Low",
  "hicbit.hicbit_Servos.Servo1|block": "servo 1",
  "hicbit.hicbit_Servos.Servo2|block": "servo 2",
  "hicbit.hicbit_SoundSensor|block": "Set the Sound sensor|port %port|detect the sound source",
  "hicbit.hicbit_actionRunover|block": "Action run over",
  "hicbit.hicbit_avoidSensor|block": "Obstacle avoidance sensor|port %port|detect obstacle",
  "hicbit.hicbit_belt_clearLight|block": "Clear light belt",
  "hicbit.hicbit_belt_initRGBLight|block": "Initialize light belt at port %port",
  "hicbit.hicbit_belt_setPixelRGB|block": "Set light belt|%lightoffset|color to %rgb",
  "hicbit.hicbit_belt_showLight|block": "Show light belt",
  "hicbit.hicbit_busServoPort.port6|block": "Port 6",
  "hicbit.hicbit_fanPort.port1|block": "Port 1",
  "hicbit.hicbit_fanPort.port2|block": "Port 2",
  "hicbit.hicbit_getBatVoltage|block": "Get hicbit current voltage (mV)",
  "hicbit.hicbit_getKnobValue|block": "Get knob|port %port|value(0~255)",
  "hicbit.hicbit_getSoundsensorValue|block": "Get Sound sensor Value|port %port|value(0~255)",
  "hicbit.hicbit_getavoidSensorValue|block": "Get avoid Sensor Value|port %port|value(0~255)",
  "hicbit.hicbit_getphotosensitiveValue|block": "Get Photosensitive|port %port|value(0~255)",
  "hicbit.hicbit_knobPort.port1|block": "Port 1",
  "hicbit.hicbit_knobPort.port2|block": "Port 2",
  "hicbit.hicbit_knobPort.port3|block": "Port 3",
  "hicbit.hicbit_knobPort.port4|block": "Port 4",
  "hicbit.hicbit_knobPort.port5|block": "Port 5",
  "hicbit.hicbit_lineFollowPort.port1|block": "Port 1",
  "hicbit.hicbit_lineFollower.S1_IN_S2_IN|block": "Sensor1 and sensor2 are in black line ",
  "hicbit.hicbit_lineFollower.S1_IN_S2_OUT|block": "Sensor1 in black line but sensor2 not",
  "hicbit.hicbit_lineFollower.S1_OUT_S2_IN|block": "Sensor2 in black line but sensor1 not",
  "hicbit.hicbit_lineFollower.S1_OUT_S2_OUT|block": "Sensor1 and sensor2 are out black line",
  "hicbit.hicbit_lineSensorValue|block": "Get line follower sensor|port %port|%sensor|ad value",
  "hicbit.hicbit_photosensitivePort.port1|block": "Port 1",
  "hicbit.hicbit_photosensitivePort.port2|block": "Port 2",
  "hicbit.hicbit_photosensitivePort.port3|block": "Port 3",
  "hicbit.hicbit_photosensitivePort.port4|block": "Port 4",
  "hicbit.hicbit_photosensitivePort.port5|block": "Port 5",
  "hicbit.hicbit_photosensitiveSensor|block": "Photosensitive sensor|port %port|detect bright",
  "hicbit.hicbit_readAngle|block": "Send |%servo|angle command ",
  "hicbit.hicbit_readLineFollowerStatus|block": "Line follower status|port %port|%status",
  "hicbit.hicbit_runActionGroup|block": "Run ActionGroup|index %index|times %times",
  "hicbit.hicbit_servorange.range1|block": "180",
  "hicbit.hicbit_servorange.range2|block": "270",
  "hicbit.hicbit_setBusServo|block": "Set bus servo|port %port|index(array type) %index|angle(array type)(-120~120) %angle|duration %duration",
  "hicbit.hicbit_setFanSpeed|block": "Set |%port fan speed(-100~100)|%speed1",
  "hicbit.hicbit_setMotorSpeed|block": "Set motor1 speed(-100~100)|%speed1|and motor2|speed %speed2",
  "hicbit.hicbit_stopActionGroup|block": "Stop ActionGroup",
  "hicbit.hicbit_ultrasonicPort.port1|block": "Port 1",
  "hicbit.hicbit_ultrasonicPort.port2|block": "Port 2",
  "hicbit.hicbit_ultrasonicPort.port3|block": "Port 3",
  "hicbit.hicbit_ultrasonicPort.port4|block": "Port 4",
  "hicbit.hicbit_ultrasonicPort.port5|block": "Port 5",
  "hicbit.hicbit_ultrasonicPort.port7|block": "Port 7",
  "hicbit.hicbit_ultrasonicPort.port8|block": "Port 8",
  "hicbit.hicbit_ultrasonic|block": "Ultrasonic|port %port|distance(cm)",
  "hicbit.onhicbit_getAngle|block": "on hicbit|%servo|get angle",
  "hicbit.setArrayServo|block": "Set pwm servo range|range %range|index(array type) %index|angle(array type) %angle|duration %duration",
  "hicbit.setDisplay|block": "Display %line |text: %text | value: %value| unit1: %unit1",
  "hicbit.setServo|block": "Set pwm servo range|range %range|index %index|angle %angle|duration %duration",
  "hicbit.unit.cm|block": "cm",
  "hicbit.unit.mm|block": "mm",
  "hicbit.unit.m|block": "m",
  "hicbit.unit.null1|block": "null1",
  "hicbitLights.All|block": "All",
  "hicbitLights.Light1|block": "Light 1",
  "hicbitLights.Light2|block": "Light 2",
  "hicbitLights.Light3|block": "Light 3",
  "hicbitLights.Light4|block": "Light 4",
  "hicbitLights.Light5|block": "Light 5",
  "hicbitLights.Light6|block": "Light 6",
  "hicbitLightsBelt.All|block": "All",
  "hicbitLightsBelt.Light10|block": "Light 10",
  "hicbitLightsBelt.Light1|block": "Light 1",
  "hicbitLightsBelt.Light2|block": "Light 2",
  "hicbitLightsBelt.Light3|block": "Light 3",
  "hicbitLightsBelt.Light4|block": "Light 4",
  "hicbitLightsBelt.Light5|block": "Light 5",
  "hicbitLightsBelt.Light6|block": "Light 6",
  "hicbitLightsBelt.Light7|block": "Light 7",
  "hicbitLightsBelt.Light8|block": "Light 8",
  "hicbitLightsBelt.Light9|block": "Light 9",
  "hicbitRGBColors.Blue|block": "blue",
  "hicbitRGBColors.Green|block": "green",
  "hicbitRGBColors.Indigo|block": "indigo",
  "hicbitRGBColors.Orange|block": "orange",
  "hicbitRGBColors.Purple|block": "purple",
  "hicbitRGBColors.Red|block": "red",
  "hicbitRGBColors.Violet|block": "violet",
  "hicbitRGBColors.White|block": "white",
  "hicbitRGBColors.Yellow|block": "yellow",
  "hicbitRGBLight|block": "hicbitRGBLight",
  "hicbitRGBPixelMode.RGBW|block": "RGB+W",
  "hicbitRGBPixelMode.RGB_RGB|block": "RGB (RGB format)",
  "hicbitRGBPixelMode.RGB|block": "RGB (GRB format)",
  "hicbit|block": "hicbit",
  "{id:category}Hicbit": "Hicbit",
  "{id:category}HicbitRGBLight": "HicbitRGBLight"
}

_locales/HicBit-strings.json (diff)
@@ -1,6 +1,9 @@
 {
   "hicbit.Buzzer|block": "Buzzer(P0):| %buzzer",
   "hicbit.Clearscreen|block": "Clear screen",
+  "hicbit.Dht11Result.Celsius|block": "Celsius",
+  "hicbit.Dht11Result.Fahrenheit|block": "Fahrenheit",
+  "hicbit.Dht11Result.humidity|block": "humidity",
   "hicbit.Linenum.Eighth_line|block": "Eighth_line",
   "hicbit.Linenum.Fifth_line|block": "Fifth_line",
   "hicbit.Linenum.Fourth_line|block": "Fourth_line",
@@ -12,6 +15,7 @@
   "hicbit.buzzer.Not_ringing|block": "Not_ringing",
   "hicbit.buzzer.ring|block": "ring",
   "hicbit.getServosAngle|block": "Get|%servo|angle(-120~120)",
+  "hicbit.get_DHT11_value|block": "DHT11 set port %port|get %dhtResult",
   "hicbit.hicbit_CarRunCmdType.COMMAND_ERRO|block": "Invalid command",
   "hicbit.hicbit_CarRunCmdType.GO_AHEAD_SLOW|block": "Go ahead slowly",
   "hicbit.hicbit_CarRunCmdType.GO_AHEAD|block": "Go ahead",
@@ -52,7 +56,9 @@
   "hicbit.hicbit_PinIOStatus.Low|block": "Low",
   "hicbit.hicbit_Servos.Servo1|block": "servo 1",
   "hicbit.hicbit_Servos.Servo2|block": "servo 2",
+  "hicbit.hicbit_SoundSensor|block": "Set the Sound sensor|port %port|detect the sound source",
   "hicbit.hicbit_actionRunover|block": "Action run over",
+  "hicbit.hicbit_avoidSensor|block": "Obstacle avoidance sensor|port %port|detect obstacle",
   "hicbit.hicbit_belt_clearLight|block": "Clear light belt",
   "hicbit.hicbit_belt_initRGBLight|block": "Initialize light belt at port %port",
   "hicbit.hicbit_belt_setPixelRGB|block": "Set light belt|%lightoffset|color to %rgb",
@@ -62,6 +68,8 @@
   "hicbit.hicbit_fanPort.port2|block": "Port 2",
   "hicbit.hicbit_getBatVoltage|block": "Get hicbit current voltage (mV)",
   "hicbit.hicbit_getKnobValue|block": "Get knob|port %port|value(0~255)",
+  "hicbit.hicbit_getSoundsensorValue|block": "Get Sound sensor Value|port %port|value(0~255)",
+  "hicbit.hicbit_getavoidSensorValue|block": "Get avoid Sensor Value|port %port|value(0~255)",
   "hicbit.hicbit_getphotosensitiveValue|block": "Get Photosensitive|port %port|value(0~255)",
   "hicbit.hicbit_knobPort.port1|block": "Port 1",
   "hicbit.hicbit_knobPort.port2|block": "Port 2",
